# QobuzDownloaderX-MOD

./: QobuzDownloaderX.sln
QobuzDownloaderX/: App.config  Program.cs  QobuzDownloaderX.csproj
QobuzDownloaderX/Models/Download/: DownloadItemInfo.cs  TrackRequest.cs  TrackRequestOptions.cs
QobuzDownloaderX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
QobuzDownloaderX/Shared/: DownloadLogger.cs  DownloadManager.cs  DownloadRequest.cs  DownloadRequestOptions.cs  Globals.cs
QobuzDownloaderX/Shared/Tools/: AudioFileTagger.cs
QobuzDownloaderX/View/: CustomScrollBar.cs  FlexibleMessageBox.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModernProgressBar.cs  QueueForm.Designer.cs  QueueForm.cs  QueueItemControl.Designer.cs  QueueItemControl.cs  SearchForm.Designer.cs  SearchForm.cs  SearchForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
